{
  "name": "@facteurjs/adonisjs-playground",
  "private": true,
  "description": "",
  "keywords": [],
  "license": "ISC",
  "author": "Julien Ripouteau <julien@ripouteau.com>",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "tsx --env-file .env --watch src/ index.ts"
  },
  "dependencies": {
    "@facteurjs/client": "workspace:*",
    "@facteurjs/core": "workspace:*",
    "@facteurjs/hono": "workspace:*",
    "@hono/node-server": "^1.19.7",
    "@hono/node-ws": "^1.2.0",
    "better-sqlite3": "^12.5.0",
    "hono": "^4.11.3",
    "kysely": "^0.28.9",
    "socket.io": "^4.8.3"
  },
  "devDependencies": {
    "@adonisjs/tsconfig": "catalog:"
  },
  "packageManager": "pnpm@10.26.2"
}
