{
  "name": "@facteurjs/vanilla-playground",
  "type": "module",
  "private": true,
  "packageManager": "pnpm@10.11.0",
  "author": "Julien Ripouteau <julien@ripouteau.com>",
  "license": "MIT",
  "keywords": [],
  "dependencies": {
    "@facteurjs/core": "workspace:*",
    "@facteurjs/database": "workspace:*",
    "@facteurjs/discord": "workspace:*",
    "@facteurjs/slack": "workspace:*",
    "@facteurjs/webhook": "workspace:*",
    "bullmq": "^5.52.2",
    "ioredis": "^5.6.1",
    "pino": "^9.6.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "better-sqlite3": "^11.10.0",
    "kysely": "^0.28.2",
    "pino-pretty": "^13.0.0"
  }
}
