{
  "name": "@facteurjs/monorepo",
  "type": "module",
  "private": true,
  "packageManager": "pnpm@10.13.1",
  "description": "",
  "author": "Julien Ripouteau <julien@ripouteau.com>",
  "license": "MIT",
  "keywords": [],
  "main": "index.js",
  "scripts": {
    "typecheck": "pnpm run -r --parallel typecheck",
    "build": "pnpm run -r build",
    "lint": "oxlint",
    "stub": "pnpm -r --parallel run stub",
    "test": "FORCE_COLOR=1 pnpm -r --parallel run test",
    "checks": "pnpm lint && pnpm typecheck"
  },
  "dependencies": {
    "@types/node": "^24.1.0"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.5",
    "@japa/assert": "^4.1.0",
    "@japa/expect-type": "^2.0.3",
    "@japa/file-system": "^2.3.2",
    "@japa/runner": "^4.3.0",
    "@julr/tooling-configs": "^4.0.0",
    "@poppinss/utils": "^6.10.0",
    "@prettier/plugin-oxc": "^0.0.4",
    "oxlint": "^1.8.0",
    "prettier": "^3.6.2",
    "tsdown": "^0.13.0",
    "tsx": "^4.20.3",
    "typescript": "^5.9.1-rc",
    "wrangler": "^4.26.0"
  },
  "prettier": "@julr/tooling-configs/prettier",
  "pnpm": {
    "onlyBuiltDependencies": [
      "@swc/core",
      "better-sqlite3",
      "esbuild"
    ],
    "ignoredBuiltDependencies": [
      "msgpackr-extract"
    ]
  }
}
